# springcload-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yangh/: Application.java  Demo.java  Fenbushisuo.java
consumer/src/main/java/com/yangh/config/: ErrorMessageConfig.java  FanoutConfig.java  RedissonConfig.java
consumer/src/main/resources/: application.yml
gateway-sverver/: pom.xml
gateway-sverver/src/main/java/com/yangh/: Application.java
gateway-sverver/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/yangh/: Application.java  Demo.java
publisher/src/main/java/com/yangh/config/: RabbitMQReturnCallback.java
publisher/src/main/resources/: application.yml
spring-a/: pom.xml
spring-a/src/main/java/com/yangh/: Application.java
spring-a/src/main/java/com/yangh/clinet/: ServerBClient.java
spring-a/src/main/java/com/yangh/config/: ServerBClientFallbackFactory.java  ServerBClientFallbackFactoty2.java
spring-a/src/main/java/com/yangh/controller/: Demo.java  GlobalExceptionHandler.java  InvestmentRequestUtilAnnotate.java  RepeatSubmitAspect.java  UserCaoZuo.java
spring-a/src/main/java/com/yangh/mapper/: UserBalanceaddition.java  UserBalanceaddition.xml
spring-a/src/main/java/com/yangh/model/: User.java
spring-a/src/main/java/com/yangh/sentinel/: HeaderParser.java
spring-a/src/main/resources/: bootstrap.yml
spring-b/: pom.xml
spring-b/src/main/java/com/yangh/: Application.java
spring-b/src/main/java/com/yangh/client/: ServerAClient.java
spring-b/src/main/java/com/yangh/config/: DataSourceProxyConfig.java
spring-b/src/main/java/com/yangh/controller/: Demo.java
spring-b/src/main/java/com/yangh/mapper/: UserBalancedecrease.java
spring-b/src/main/java/com/yangh/model/: User.java
spring-c/: Dockerfile  pom.xml
spring-c/src/main/java/com/yangh/: Demo.java  InvestmentRequestUtilAnnotate.java  SensitiveFilter.java  SpringAOPDemo.java  SpringC.java
spring-c/src/main/java/com/yangh/config/: MinIoClientConfig.java
spring-c/src/main/java/com/yangh/model/: WenZhang.java  Wenzhang2.java
spring-c/src/main/java/com/yangh/util/: MinioUtil.java
spring-c/src/main/resources/: application.yml  filtertext.txt
spring-d/: pom.xml
spring-d/src/main/java/com/yangh/: SpringDStart.java
spring-d/src/main/java/com/yangh/controller/: Demo.java
spring-d/src/main/resources/: spring.properties
spring-e/: pom.xml
